DATABASE_URL=postgresql://postgres:3118@localhost:5432/northwind
SQLALCHEMY_URL=postgresql+psycopg2://postgres:3118@localhost:5432/northwind
GEMINI_API_KEY=AIzaSyDCiKgZyYz7JSX28ac2npPM-mCqZl7J3h8
GEMINI_MODEL=gemini-2.0-flash

